# social-influence

./: .gitignore  NOTES.md  README.md  RunningTime.text  TODO.text  build.gradle  pom.xml  settings.gradle
demo/src/advanced/: MaximizeCentrality.java
demo/src/centralities/: CalculateClosenessCentrality.java  CalculateDecayCentrality.java  CalculateHarmonicCentrality.java  CalculatePageRank.java  package-info.java
demo/src/degroot/: ExecuteDeGroot.java
demo/src/generate/: GenerateRandomDirectedGraph.java
demo/src/simple/: CountDirectedEdges.java  CreateDirectedGraph.java  MaximumInDegree.java  package-info.java
gradle/wrapper/: gradle-wrapper.properties
src/gr/james/socialinfluence/game/: Game.java  GameDefinition.java  Move.java  MovePoint.java  MovePointer.java
src/gr/james/socialinfluence/game/players/: BruteForcePlayer.java  GreedyPlayer.java  MaxDegreePlayer.java  MaxPageRankPlayer.java  Player.java  RandomPlayer.java  SlowPlayer.java
src/gr/james/socialinfluence/graph/: Edge.java  Graph.java  Vertex.java
src/gr/james/socialinfluence/graph/algorithms/: DeGroot.java  Dijkstra.java  FloydWarshall.java  PageRank.java
src/gr/james/socialinfluence/graph/algorithms/iterators/: InDegreeIterator.java  PageRankIterator.java  RandomSurferIterator.java  RandomVertexIterator.java
src/gr/james/socialinfluence/graph/collections/: GraphState.java  VertexPair.java
src/gr/james/socialinfluence/graph/generators/: BarabasiAlbert.java  BarabasiAlbertCluster.java  RandomG.java  TwoWheels.java  Wheel.java
src/gr/james/socialinfluence/helper/: Finals.java  GraphException.java  Helper.java  WeightedRandom.java
src/gr/james/socialinfluence/main/: CheckDraw.java  DegreeDistributionTest.java  DirectGame.java  Greedy.java  Jackson.java  ProgramPavlos.java  SlowPlayerTest.java  Sotiris.java
src/gr/james/socialinfluence/tests/: DegreeDistributionTest.java  DegreeEigenvectorTest.java  PlayerTest.java  RandomSurferTest.java  SlowPlayerTest.java
src/main/gr/james/socialinfluence/collections/: GraphState.java  Pair.java  VertexPair.java
src/main/gr/james/socialinfluence/game/: Game.java  GameResult.java  Move.java  MovePointer.java  PlayerEnum.java
src/main/gr/james/socialinfluence/game/players/: BruteForcePlayer.java  GreedyPlayer.java  Player.java
src/main/gr/james/socialinfluence/graph/: Edge.java  FullEdge.java  Graph.java  GraphOptions.java  GraphStatic.java  MemoryGraph.java  MemoryGraphOptions.java  Vertex.java
src/main/gr/james/socialinfluence/graph/algorithms/: DeGroot.java  Degree.java  Dijkstra.java  FloydWarshall.java  PageRank.java
src/main/gr/james/socialinfluence/graph/collections/: GraphState.java  Pair.java  VertexPair.java
src/main/gr/james/socialinfluence/graph/from/: Csv.java
src/main/gr/james/socialinfluence/graph/generators/: BarabasiAlbert.java  BarabasiAlbertCluster.java  Clique.java  Master.java  Path.java  RandomG.java  TwoWheels.java  Wheel.java
src/main/gr/james/socialinfluence/graph/io/: Csv.java
src/main/gr/james/socialinfluence/helper/: Finals.java  Helper.java  RandomHelper.java  WeightedRandom.java
src/main/gr/james/socialinfluence/main/: CheckDraw.java  DegreeDistributionTest.java  DirectGame.java  Greedy.java  SlowPlayerTest.java  Tests.java
src/main/java/gr/james/influence/: IntegerVertexProvider.java
src/main/java/gr/james/influence/algorithms/: AbstractIterativeAlgorithm.java  GraphProperty.java  IterativeAlgorithm.java  VertexIterator.java  VertexScoring.java
src/main/java/gr/james/influence/annotation/: AutoGeneratedEdge.java  AutoGeneratedVertex.java  ModifiableGraph.java  UnmodifiableGraph.java
src/main/java/gr/james/influence/api/: ConnectedComponents.java  Deserializer.java  EdgeFactory.java  EdgeProvider.java  Graph.java  GraphEdge.java  GraphExporter.java  GraphFactory.java  GraphGenerator.java  GraphImporter.java  IterativeAlgorithm.java  Metadata.java  Serializer.java  VertexFactory.java  VertexProvider.java  VertexSimilarity.java
src/main/java/gr/james/influence/demo/: CalculatePageRank.java  CountDirectedEdges.java  CreateDirectedGraph.java  ExecuteDeGroot.java  GenerateRandomDirectedGraph.java  MaximizeCentrality.java  MaximumInDegree.java
src/main/java/gr/james/influence/exceptions/: GraphException.java  IllegalEdgeException.java  IllegalVertexException.java  IllegalWeightException.java  InvalidFormatException.java  InvalidVertexException.java  TournamentException.java
src/main/java/gr/james/influence/game/: Game.java  GameDefinition.java  GameResult.java  Move.java  MovePointer.java  Player.java  PlayerEnum.java
src/main/java/gr/james/influence/graph/: AbstractBipartiteGraph.java  (+43 more)
src/main/resources/: logback.xml
src/test/gr/james/socialinfluence/: Tests.java
src/test/java/gr/james/influence/: ClosenessTest.java  DistanceTests.java  GraphDecoratorTest.java  GraphImplementationTests.java  GridTest.java  RandomVertexIteratorTests.java  Tests.java
src/test/java/gr/james/socialinfluence/: ClosenessTest.java  DistanceTests.java  GraphImplementationTests.java  GridTest  GridTest.java  Tests.java
tests/gr/james/socialinfluence/: Tests.java
tests/gr/james/socialinfluence/tests/: Tests.java
(+369 files in other folders)
