apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.25',
            'com.google.guava:guava:23.0',
            'com.google.code.gson:gson:2.8.2'
    runtime 'ch.qos.logback:logback-classic:1.2.3'
    testCompile 'junit:junit:4.12'
}

jar {
    exclude('logback.xml')
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
