apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.25',
            'com.google.guava:guava:25.1-jre',
            'com.google.code.gson:gson:2.8.2',
            'gr.james:random-sampling:0.5'
    runtime 'ch.qos.logback:logback-classic:1.2.3'
    testCompile 'junit:junit:4.12'
}

jar {
    exclude('logback.xml')
}

wrapper {
    gradleVersion = '4.4'
}

javadoc {
    doLast {
        new File(destinationDir, 'stylesheet.css').append(file('src/javadoc/stylesheet.css').text)
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
